# camel-wildfly-credit

./: README.md  pom.xml
src/main/fabric8/: deployment.yml
src/main/java/org/apache/camel/examples/: CamelConfig.java  CamelConfiguration.java  CreditScoreService.java  JAXRSActivator.java  SqlComponentConfiguration.java  TransactionManagerConfiguration.java
src/main/kube/: configmap.yml  secret.yml  serviceaccount.yml
src/main/resources/: project-defaults.yml
src/main/resources/modules/org/springframework/jdbc/main/: module.xml
src/main/sql/: schema.sql
src/test/soapui/: CreditScoreService-soapui-project.xml
